[global]
led_brightness = [50]
screen_brightness = [50]
ext_capture_cc = [1][30]

[page]
page_name = [MAIN]
color = [C_BLACK]
bgcolor = [C_RED]
init_commands = [KEY][0]
cmd1 = [1][CC][tx_dly_pwr][0] [1][CC][tx_comp_pwr][0]
vis_mainlabel_size = [4]

[key0]
stompmode = [2]
group     = [1]
cycle     = [2]
longcycle = [2]

led1      = [C_GREEN][C_GREEN][]
label1    = [Clean]
key1up    = [CMD][1] [1][PC][36] [1][CC][tx_comp_pwr][0]

led2      = [C_YELLOW][C_YELLOW][]
label2    = [Clean:comp]
key2up    = [1][PC][36] [1][CC][tx_comp_pwr][127]

led1l     = [][][C_BLUE]
label1l   = [DLY/RVB]
key1ldn   = [1][CC][tx_dly_pwr][127]

led2l     = [][][C_BLACK]
label2l   = [ ]
key2ldn   = [1][CC][tx_dly_pwr][0]

[key1]
stompmode = [2]
group = [1]
cycle = [2]
longcycle = [2]
led1 = [C_GREEN][C_GREEN][]
label1 = [Clean:chorus]
led2 = [C_YELLOW][C_YELLOW][]
label2 = [Clean:phaser]
led1l = [][][C_RED]
label1l = [H90]
led2l = [][][C_BLACK]
label2l = [ ]

[key2]
stompmode = [2]
group = [1]
cycle = [3]
longcycle = [2]
led1 = [C_GREEN][C_GREEN][]
label1 = [Acou]
key1dn = [1][PC][21]
key1up = [1][CC][tx_comp_pwr][0]
led2 = [C_YELLOW][C_YELLOW][]
label2 = [Acou:comp]
key2up = [1][PC][21] [1][CC][tx_comp_pwr][127]
led3 = [C_RED][C_RED][]
label3 = [Acou:solo]
key3up = [1][PC][21] [1][CC][tx_comp_pwr][127]
led1l = [][][C_BLUE]
label1l = [RVB]
led2l = [][][C_BLACK]
label2l = [ ]

[key3]
stompmode = [2]
group = [1]
cycle = [2]
longcycle = [2]
led1 = [0x808f00][0x808f00][0x808f00]
label1 = [Rhythm]
key1up = [1][PC][45] [1][CC][tx_gain][100]
led2 = [0xff4f00][0xff4f00][0xff4f00]
label2 = [Crunch]
key2up = [1][PC][45] [1][CC][tx_gain][50]

[key4]
stompmode = [2]
group = [1]
cycle = [2]
led1 = [-][C_RED][C_RED]
led2 = [-][C_YELLOW][C_YELLOW]
led1l = [C_BLUE][][]
label1 = [Lead]
label2 = [Lead:OD]
key1up = [1][PC][47] [1][CC][tx_gain][100]
key2up = [1][PC][47] [1][CC][tx_gain][50]
key1ldn = [KEY][1][][1]


[key5]
key1dn = [PAGE][1]

[key6]
group = [1]
label1 = [OD]

; ===================================================================
; PAGE 1
; ===================================================================

[page]
page_name = [H90]
color = [C_BLACK]
bgcolor = [C_WHITE]

[key0]

[key1]

[key2]

[key3]

[key4]

[key5]
key1up = [PAGE][2]
key1ldn = [PAGE][0]

; ===================================================================
; PAGE 2
; ===================================================================

; COMMANDS SYNTAX:
; [a][b][c][d]
; For MIDI commands (a is a number <=16):
;   [a] is the midi channel
;   [b] is the MIDI command (CC, PC)
;   [c] and [d] are the MIDI command parameters (PC only uses [c])
;   If b=PC, c can also be
;     "inc" to increment the current value by d
;     "dec" to decrement the current value by d
; Null/ignored values can be written as [] or [-]
; IF a = "PAGE", change to page [b] (if defined) and ignore c and d



[page]
; page_name is the name of the page shown in the app. It can be any string
; up to 9 characters.
page_name = [ToneX]
color = [C_BLACK]
bgcolor = [0x885522]
vis_mainlabel_size = [0]
vis_sublabels = [6]

[key0]
cycle = [2]
led1 = [C_GREEN][C_GREEN][C_GREEN]
led2 = [C_BLACK][C_BLACK][C_BLACK]
key1dn = [1][CC][tx_dly_pwr][127]
key2dn = [1][CC][tx_dly_pwr][127]
stompmode = [1]
label1 = [DLY]
label2 = [ ]

[key1]
cycle = [2]
led1 = [C_YELLOW][C_YELLOW][C_YELLOW]
led2 = [C_BLACK][C_BLACK][C_BLACK]
key1dn = [1][CC][tx_comp_pwr][127]
key2dn = [1][CC][tx_comp_pwr][0]
stompmode = [1]
label1 = [COMP]
label2 = [ ]

[key2]
cycle = [3]
led1 = [C_RED][C_RED][C_RED]
led1 = [C_GREEN][C_GREEN][C_GREEN]
led2 = [C_BLACK][C_BLACK][C_BLACK]
stompmode = [1]
label1 = [Room]
label2 = [Hall]
label3 = [ ]

[key3]
cycle = [2]
group = [1]
led1 = [C_MAGENTA][C_MAGENTA][C_MAGENTA]
led2 = [C_BLACK][C_BLACK][C_BLACK]
key1dn = [1][CC][tx_mod_type][0] [1][CC][tx_mod_pwr][127]
key2dn = [1][CC][tx_mod_pwr][0]
stompmode = [1]
label1 = [CHOR]
label2 = [ ]

[key4]
cycle = [2]
group = [1]
led1 = [C_CYAN][C_CYAN][C_CYAN]
led2 = [C_BLACK][C_BLACK][C_BLACK]
key1dn = [1][CC][tx_mod_type][2] [1][CC][tx_mod_pwr][127]
key2dn = [1][CC][tx_mod_pwr][0]
stompmode = [1]
label1 = [PHSR]
label2 = [ ]

[key5]
key1dn = [PAGE][0][][]
