[global]
led_brightness = [50]
screen_brightness = [50]
ext_capture_cc = [1][30]

[page]
page_name = [MAIN]
color = [0x000000]
bgcolor = [0xff0000]
init_commands = [KEY][0]
cmd1 = [1][CC][tx_dly_pwr][0] [1][CC][tx_comp_pwr][0]
vis_mainlabel_size = [2]

[key0]
stompmode = [2]
group = [1]
cycle = [2]
longcycle = [2]
led1 = [0x00ff00][0x00ff00][]
label1 = [Clean]
key1up = [CMD][1] [1][PC][36] [1][CC][tx_comp_pwr][0]
led2 = [0xffff00][0xffff00][]
label2 = [Clean:comp]
key2up = [1][PC][36] [1][CC][tx_comp_pwr][127]
led1l = [][][0x0000ff]
label1l = [DLY/RVB]
key1ldn = [1][CC][tx_dly_pwr][127]
led2l = [][][0x000000]
label2l = [ ]
key2ldn = [1][CC][tx_dly_pwr][0]

[key1]
stompmode = [2]
group = [1]
cycle = [2]
longcycle = [2]
led1 = [0x00ff00][0x00ff00][]
label1 = [Clean:chorus]
led2 = [0xffff00][0xffff00][]
label2 = [Clean:phaser]
led1l = [][][0xff0000]
label1l = [H90]
led2l = [][][0x000000]
label2l = [ ]

[key2]
stompmode = [2]
group = [1]
cycle = [3]
longcycle = [2]
led1 = [0x00ff00][0x00ff00][]
label1 = [Acou]
key1dn = [1][PC][21]
key1up = [1][CC][tx_comp_pwr][0]
led2 = [0xffff00][0xffff00][]
label2 = [Acou:comp]
key2up = [1][PC][21] [1][CC][tx_comp_pwr][127]
led3 = [0xff0000][0xff0000][]
label3 = [Acou:solo]
key3up = [1][PC][21] [1][CC][tx_comp_pwr][127]
led1l = [][][0x0000ff]
label1l = [RVB]
led2l = [][][0x000000]
label2l = [ ]

[key3]
stompmode = [2]
group = [1]
cycle = [2]
longcycle = [2]
led1 = [0x808f00][0x808f00][0x808f00]
label1 = [Rhythm]
key1up = [1][PC][45] [1][CC][tx_gain][100]
led2 = [0xff4f00][0xff4f00][0xff4f00]
label2 = [Crunch]
key2up = [1][PC][45] [1][CC][tx_gain][50]

[key4]
stompmode = [2]
group = [1]
cycle = [2]
led1 = [-][0xff0000][0xff0000]
led2 = [-][0xffff00][0xffff00]
led1l = [0x0000ff][][]
label1 = [Lead]
label2 = [Lead:OD]
key1up = [1][PC][47] [1][CC][tx_gain][100]
key2up = [1][PC][47] [1][CC][tx_gain][50]
key1ldn = [KEY][1][][1]


[key5]
key1dn = [PAGE][1]

[key6]
group = [1]
label1 = [OD]
