; COMMANDS SYNTAX:
; [a][b][c][d]
; For MIDI commands (a is a number <=16):
;   [a] is the midi channel
;   [b] is the MIDI command (CC, PC)
;   [c] and [d] are the MIDI command parameters (PC only uses [c])
;   If b=PC, c can also be
;     "inc" to increment the current value by d
;     "dec" to decrement the current value by d
; Null/ignored values can be written as [] or [-]
; IF a = "PAGE", change to page [b] (if defined) and ignore c and d



[page]
; page_name is the name of the page shown in the app. It can be any string
; up to 9 characters.
page_name = [ToneX]
color = [0x000000]
bgcolor = [0x885522]

[key0]
cycle = [2]
led1 = [0x00ff00][0x00ff00][0x00ff00]
led2 = [0x000000][0x000000][0x000000]
key1dn = [1][CC][tx_dly_pwr][127]
key2dn = [1][CC][tx_dly_pwr][127]
stompmode = [1]
label1 = [DLY]
label2 = [ ]

[key1]
cycle = [2]
led1 = [0xffff00][0xffff00][0xffff00]
led2 = [0x000000][0x000000][0x000000]
key1dn = [1][CC][tx_comp_pwr][127]
key2dn = [1][CC][tx_comp_pwr][0]
stompmode = [1]
label1 = [COMP]
label2 = [ ]

[key2]
cycle = [3]
led1 = [0xff0000][0xff0000][0xff0000]
led1 = [0x00ff00][0x00ff00][0x00ff00]
led2 = [0x000000][0x000000][0x000000]
stompmode = [1]
label1 = [Room]
label2 = [Hall]
label3 = [ ]

[key3]
cycle = [2]
group = [1]
led1 = [0xff00ff][0xff00ff][0xff00ff]
led2 = [0x000000][0x000000][0x000000]
key1dn = [1][CC][tx_mod_type][0] [1][CC][tx_mod_pwr][127]
key2dn = [1][CC][tx_mod_pwr][0]
stompmode = [1]
label1 = [CHOR]
label2 = [ ]

[key4]
cycle = [2]
group = [1]
led1 = [0x00ffff][0x00ffff][0x00ffff]
led2 = [0x000000][0x000000][0x000000]
key1dn = [1][CC][tx_mod_type][2] [1][CC][tx_mod_pwr][127]
key2dn = [1][CC][tx_mod_pwr][0]
stompmode = [1]
label1 = [PHSR]
label2 = [ ]

[key5]
key1dn = [PAGE][0][][]
